include "constant-values.dzn"

Running lesson-schedule.mzn
LESSONS SCHEDULE
Day          - Room   - Hour    - Lesson  

"Monday    " - " 001" - " 8:00" -  
             -        - " 9:00" -  
             -        - "10:00" -  
             -        - "11:00" - "t12        "
             -        - "12:00" - "t12        "
             -        -  13:00  -  Lunch break 
             -        - "14:00" -  
             -        - "15:00" -  
             -        - "16:00" -  
             -        - "17:00" - "t4         "
             -        - "18:00" - "t4         "
             ----------------------------------
             - " 002" - " 8:00" - "t8         "
             -        - " 9:00" - "t8         "
             -        - "10:00" - "t8         "
             -        - "11:00" - "t5         "
             -        - "12:00" - "t5         "
             -        -  13:00  -  Lunch break 
             -        - "14:00" - "t2         "
             -        - "15:00" - "t2         "
             -        - "16:00" - "t2         "
             -        - "17:00" -  
             -        - "18:00" -  
 
"Tuesday   " - " 001" - " 8:00" - "t1         "
             -        - " 9:00" - "t1         "
             -        - "10:00" - "t1         "
             -        - "11:00" - "t7         "
             -        - "12:00" - "t7         "
             -        -  13:00  -  Lunch break 
             -        - "14:00" - "t12        "
             -        - "15:00" - "t12        "
             -        - "16:00" - "t12        "
             -        - "17:00" - "t8         "
             -        - "18:00" - "t8         "
             ----------------------------------
             - " 002" - " 8:00" -  
             -        - " 9:00" -  
             -        - "10:00" -  
             -        - "11:00" -  
             -        - "12:00" -  
             -        -  13:00  -  Lunch break 
             -        - "14:00" - "t5         "
             -        - "15:00" - "t5         "
             -        - "16:00" - "t5         "
             -        - "17:00" -  
             -        - "18:00" -  
 
"Wednesday " - " 001" - " 8:00" - "t6         "
             -        - " 9:00" - "t6         "
             -        - "10:00" - "t6         "
             -        - "11:00" - "t10        "
             -        - "12:00" - "t10        "
             -        -  13:00  -  Lunch break 
             -        - "14:00" - "t3         "
             -        - "15:00" - "t3         "
             -        - "16:00" - "t3         "
             -        - "17:00" -  
             -        - "18:00" -  
             ----------------------------------
             - " 002" - " 8:00" -  
             -        - " 9:00" -  
             -        - "10:00" -  
             -        - "11:00" - "t9         "
             -        - "12:00" - "t9         "
             -        -  13:00  -  Lunch break 
             -        - "14:00" -  
             -        - "15:00" -  
             -        - "16:00" -  
             -        - "17:00" - "t11        "
             -        - "18:00" - "t11        "
 
"Thursday  " - " 001" - " 8:00" - "t10        "
             -        - " 9:00" - "t10        "
             -        - "10:00" - "t10        "
             -        - "11:00" - "t6         "
             -        - "12:00" - "t6         "
             -        -  13:00  -  Lunch break 
             -        - "14:00" - "t7         "
             -        - "15:00" - "t7         "
             -        - "16:00" - "t7         "
             -        - "17:00" - "t2         "
             -        - "18:00" - "t2         "
             ----------------------------------
             - " 002" - " 8:00" -  
             -        - " 9:00" -  
             -        - "10:00" -  
             -        - "11:00" -  
             -        - "12:00" -  
             -        -  13:00  -  Lunch break 
             -        - "14:00" -  
             -        - "15:00" -  
             -        - "16:00" -  
             -        - "17:00" -  
             -        - "18:00" -  
 
"Friday    " - " 001" - " 8:00" -  
             -        - " 9:00" -  
             -        - "10:00" -  
             -        - "11:00" -  
             -        - "12:00" -  
             -        -  13:00  -  Lunch break 
             -        - "14:00" - "t11        "
             -        - "15:00" - "t11        "
             -        - "16:00" - "t11        "
             -        - "17:00" -  
             -        - "18:00" -  
             ----------------------------------
             - " 002" - " 8:00" - "t4         "
             -        - " 9:00" - "t4         "
             -        - "10:00" - "t4         "
             -        - "11:00" - "t1         "
             -        - "12:00" - "t1         "
             -        -  13:00  -  Lunch break 
             -        - "14:00" - "t9         "
             -        - "15:00" - "t9         "
             -        - "16:00" - "t9         "
             -        - "17:00" - "t3         "
             -        - "18:00" - "t3         "
 
----------
Finished in 4s 641msec